{
  "name": "chandelier",
  "version": "1.0.0",
  "description": "production management for people who produce",
  "main": "index.js",
  "scripts": {
    "dev": "npm run live-reload & npm run test:fwatch & npm run build:watch",
    "prebuild": "npm run lint",
    "build": "npm run build:js & npm run build:css",
    "build:js": "browserify -t babelify src/js/main.js -o build/js/main.js",
    "build:watch": "watchify src/js/main.js -t babelify -o public/js/main.js & myth -w src/css/*.css public/css/main.css",
    "build:css": "myth src/css/*.css public/css/main.css",
    "lint": "jsxhint src/**/*.js",
    "live-reload": "live-reload public/ --port 9081",
    "serve": "node index.js",
    "devserve": "http-server ./public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:back": "mocha test/back/**/*.js",
    "test:front": "mocha test/front/**/*.js --compilers js:babel/register",
    "test:fwatch": "mocha test/front/**/*.js --compilers js:babel/register --reporter min -w src/js/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundersandcoders/chandelier.git"
  },
  "author": "Roz, Mij, Neats",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foundersandcoders/chandelier/issues"
  },
  "homepage": "https://github.com/foundersandcoders/chandelier",
  "dependencies": {
    "bell": "^3.0.0",
    "flummox": "^3.5.2",
    "hapi": "^8.6.0",
    "hapi-auth-cookie": "^2.2.0",
    "pg": "^4.3.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "http-server": "^0.8.0",
    "jsxhint": "^0.15.0",
    "karma": "^0.12.35",
    "karma-browserify": "^4.2.1",
    "live-reload": "^1.1.0",
    "mocha": "^2.2.5",
    "myth": "^1.4.0",
    "watchify": "^3.2.1"
  }
}
